# amplify-android

./: build.gradle  settings.gradle
.circleci/: config.yml
aws-datastore/src/androidTest/java/com/amplifyframework/datastore/storage/sqlite/: SQLiteStorageAdapterQueryTest.java
aws-datastore/src/main/java/com/amplifyframework/datastore/storage/sqlite/: SQLiteCommandFactory.java  SqlQueryProcessor.java
aws-datastore/src/main/java/com/amplifyframework/datastore/storage/sqlite/adapter/: SQLiteTable.java
aws-datastore/src/main/java/com/amplifyframework/datastore/syncengine/: SyncProcessor.java
aws-datastore/src/test/java/com/amplifyframework/datastore/storage/sqlite/adapter/: SQLiteTableTest.java
geo-clustering-app/: build.gradle
geo-clustering-app/src/androidTest/java/com/example/geosampleapp/: ExampleInstrumentedTest.kt
geo-clustering-app/src/main/: AndroidManifest.xml
geo-clustering-app/src/main/java/com/example/geosampleapp/: GeoSampleApp.kt  MainActivity.kt
geo-clustering-app/src/main/res/layout/: activity_main.xml
geo-clustering-app/src/main/res/values/: strings.xml  themes.xml
geo-clustering-app/src/main/res/values-night/: themes.xml
geo-clustering-app/src/test/java/com/example/geosampleapp/: ExampleUnitTest.kt
maplibre-adapter/src/androidTest/java/com/amplifyframework/geo/maplibre/: MapViewTestActivityTest.kt
maplibre-adapter/src/main/java/com/amplifyframework/geo/maplibre/view/: ClusteringOptions.kt  MapLibreView.kt
